import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';
import { DatasetOperationsService } from '../../services/dataset-operations.service';
import { DatasetService } from '../../services/dataset.service';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';
import { SafeHtmlPipe } from '../../pipes/safe-html.pipe';
import { finalize } from 'rxjs/operators';

interface DatasetSchemaField {
  name: string;
  type: string;
  nullable: boolean;
  sampleValues: any[];
}

interface PreviewData {
  headers: string[];
  data: Array<Record<string, any>>;
  schema: DatasetSchemaField[];
  totalRows: number;
}

@Component({
  selector: 'app-dataset-details',
  templateUrl: './dataset-details.page.html',
  styleUrls: ['./dataset-details.page.scss'],
  standalone: true,
  imports: [
    CommonModule,
    FormsModule,
    RouterModule,
    SafeHtmlPipe
  ]
})
export class DatasetDetailsPage implements OnInit {
  datasetId: string | null = null;
  isLoading = true;
  showDebugInfo = false;
  previewData: PreviewData = {
    headers: [],
    data: [],
    schema: [],
    totalRows: 0
  };
  previewRowsToShow = 10;
  activeTab: 'preview' | 'schema' | 'operations' = 'preview';

  constructor(
    private route: ActivatedRoute,
    private datasetOps: DatasetOperationsService,
    private datasetService: DatasetService
  ) {}

  ngOnInit(): void {
    this.datasetId = this.route.snapshot.paramMap.get('id');
    if (this.datasetId) {
      this.loadDatasetInfo();
    } else {
      this.isLoading = false;
    }
  }

  loadDatasetInfo(): void {
    if (!this.datasetId) {
      console.warn('No dataset ID provided');
      this.isLoading = false;
      return;
    }
    
    this.isLoading = true;
    
    this.datasetService.getDatasetContent(this.datasetId)
      .pipe(
        finalize(() => this.isLoading = false)
      )
      .subscribe({
        next: (response: any) => this.handleDatasetContentResponse(response),
        error: (error: any) => this.handlePreviewError(error)
      });
  }

  private handleDatasetContentResponse(response: any): void {
    try {
      if (!response?.content) {
        throw new Error('No content in response');
      }

      const lines = response.content.split('\n').filter((line: string) => line.trim() !== '');
      if (lines.length === 0) {
        throw new Error('Empty dataset content');
      }

      const headers = this.parseCsvLine(lines[0]);
      const data = [];
      
      for (let i = 1; i < Math.min(lines.length, this.previewRowsToShow + 1); i++) {
        const values = this.parseCsvLine(lines[i]);
        const row: Record<string, any> = { rowNumber: i };
        headers.forEach((header, index) => {
          row[header] = values[index] || '';
        });
        data.push(row);
      }

      this.previewData = {
        headers,
        data,
        schema: [],
        totalRows: lines.length - 1
      };

      this.loadSchema();
    } catch (error) {
      console.error('Error parsing dataset content:', error);
      this.handlePreviewError(error);
    }
  }

  private parseCsvLine(line: string): string[] {
    const result: string[] = [];
    let inQuotes = false;
    let currentField = '';
    
    for (let i = 0; i < line.length; i++) {
      const char = line[i];
      
      if (char === '"') {
        inQuotes = !inQuotes;
      } else if (char === ',' && !inQuotes) {
        result.push(currentField.trim());
        currentField = '';
      } else {
        currentField += char;
      }
    }
    
    result.push(currentField.trim());
    return result;
  }

  private loadSchema(): void {
    if (!this.datasetId) {
      console.warn('No dataset ID available for schema loading');
      this.inferSchemaFromPreviewData();
      return;
    }

    this.datasetOps.getDatasetSchema(this.datasetId).subscribe({
      next: (schemaResponse: any) => {
        try {
          let schema = schemaResponse;
          
          if (schemaResponse?.schema) {
            schema = schemaResponse.schema;
          } else if (Array.isArray(schemaResponse)) {
            schema = schemaResponse;
          }
          
          if (!Array.isArray(schema) || schema.length === 0) {
            throw new Error('Invalid schema format');
          }
          
          this.updatePreviewDataWithSchema(schema);
        } catch (error) {
          console.warn('Error processing schema, falling back to inference', error);
          this.inferSchemaFromPreviewData();
        }
      },
      error: (error: any) => {
        console.warn('Error loading schema, falling back to inference', error);
        this.inferSchemaFromPreviewData();
      }
    });
  }

  private updatePreviewDataWithSchema(schema: any[]): void {
    this.previewData = {
      ...this.previewData,
      schema: schema.map((field: any) => ({
        name: field.name || field.column_name || '',
        type: field.type || field.data_type || 'string',
        nullable: field.nullable !== undefined ? field.nullable : true,
        sampleValues: field.sample_values || []
      }))
    };
  }

  private inferSchemaFromPreviewData(): void {
    if (!this.previewData.data.length) {
      console.warn('No preview data available for schema inference');
      return;
    }
    
    try {
      const sampleRow = this.previewData.data[0];
      const headers = Object.keys(sampleRow).filter(key => key !== 'rowNumber');
      const inferredSchema: DatasetSchemaField[] = [];
      
      headers.forEach(header => {
        const sampleValues = this.previewData.data
          .slice(0, 10)
          .map(row => row[header])
          .filter(val => val !== undefined && val !== null && val !== '');
        
        let type = 'string';
        if (sampleValues.length > 0) {
          const firstValue = sampleValues[0];
          if (!isNaN(Number(firstValue))) {
            type = 'number';
          } else if (typeof firstValue === 'boolean' || 
                   (typeof firstValue === 'string' && 
                   (firstValue.toLowerCase() === 'true' || 
                    firstValue.toLowerCase() === 'false'))) {
            type = 'boolean';
          } else if (Date.parse(firstValue)) {
            type = 'date';
          }
        }
        
        inferredSchema.push({
          name: header,
          type,
          nullable: sampleValues.length < 10,
          sampleValues: Array.from(new Set(sampleValues)).slice(0, 5)
        });
      });
      
      this.previewData = {
        ...this.previewData,
        schema: inferredSchema
      };
    } catch (error) {
      console.error('Error inferring schema:', error);
    }
  }

  private handlePreviewError(error: any): void {
    console.error('Error loading dataset content:', error);
    this.previewData = {
      headers: [],
      data: [],
      schema: [],
      totalRows: 0
    };
  }

  formatCellValue(value: any): string {
    if (value === null || value === undefined || value === '') {
      return '—';
    }
    return String(value);
  }

  toggleDebugInfo(): void {
    this.showDebugInfo = !this.showDebugInfo;
  }

  onSegmentChange(event: CustomEvent): void {
    this.activeTab = event.detail.value;
  }

  setActiveTab(tab: 'preview' | 'schema' | 'operations'): void {
    this.activeTab = tab;
  }
}
